<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<div id="x" class="a b c d">
    a b c
</div>
<div class='b c'>
    b c
</div>
<h4>CSS 權重由小至大</h4>
<img src="sample00.jpg">
<h4>補充</h4>
<img src="sample01.jpg">
<img src="sample01a.jpg">
</body>
<style>
    body {
        font-size: 24pt;
    }

    /* id*1 = 3, .a.b.c = 6, finally = 9 (最高) */
    #x.a.b.c {
        color: #FF00FF;
    }

    /* node*1 = 1, .a.b.c = 6, finally = 7 */
    div.a.b.c {
        color: green;
    }

    .a.b.c {
        color: blue;
    }

    .b.c {
        color: red;
    }

    /* node*1 = 1, .a.b.c = 6, finally = 7 (但是他再後者宣告所以覆蓋前者) */
    body .a.b.c {
        color: silver;
    }

    .a.b.c.d {
        color: yellow;
    }

    /* node*2 = 2, .a.b = 4, finnaly = 6 (輸給上面的 7 分所以這個不會被套用)*/
    body div.a.b {
        color: black;
    }
</style>
</html>